# Change as per need and rename file to .env
# If using docker compose, only change the "ACCESS_TOKEN_SECRET" and "SFU_SERVER_SECRET" if you want or else default values are fine too

# The ACCESS_TOKEN_SECRET should have the same   value as the one in the .env file of Mp4Together-server
ACCESS_TOKEN_SECRET=your_super_secret_token
PORT=3001

#NOTE: The SFU_SERVER_SECRET here and in the .env file of Mp4Together-server should be same
SFU_SERVER_SECRET=your_super_sfu_secret
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
MAIN_SERVER_URL=http://localhost:3000

#No need to set if running locally
SERVER_ANNOUNCED_IP=
